VITE_SUPABASE_PROJECT_ID="enlarymzxugefkzymfnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubGFyeW16eHVnZWZrenltZm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjU2ODMsImV4cCI6MjA3MjA0MTY4M30.AinP9JK-clPVqyThotD8glau2c_lNAI3g-zna8EaFos"
VITE_SUPABASE_URL="https://enlarymzxugefkzymfnr.supabase.co"
